<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<g:AbsolutePanel height="300px">
			<g:at top="10" left="10">
				<g:TextBox text="Username" readOnly="true" width="159px" height="18px"/>
			</g:at>
			<g:at top="50" left="10">
				<g:TextBox text="Password" readOnly="true" width="159px" height="18px"/>
			</g:at>
			<g:at top="10" left="189">
				<g:TextBox ui:field="textbox_user" width="241px" height="18px"/>
			</g:at>
			<g:at top="50" left="189">
				<g:TextBox ui:field="textbox_pass" width="241px" height="18px"/>
			</g:at>
			<g:at top="90" left="10">
				<g:Button text="Accedi" width="173px" height="30px" ui:field="login"/>
			</g:at>
			<g:at top="90" left="189">
				<g:Button text="Accedi come non registrato" ui:field="loginNReg" width="251px" height="30px"/>
			</g:at>
			<g:at top="126" left="10">
				<g:Button text="Registrazione" width="430px" height="30px" ui:field="registrazione"/>
			</g:at>
		</g:AbsolutePanel>
	</g:HTMLPanel>
</ui:UiBinder> 